* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-weight: normal;
}

.nav {
  /* height: 5em; */
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

.content-container {
  max-width: 70em;
  justify-content: center;
  /* margin: auto; */
  padding: 0 20px;
}

body > section {
  margin: 150px auto;
}

body > section:nth-child(2) {
  margin-top: 25px;
}

body > section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.text {
  font-size: 1em;
  font-weight: 1.25em;
  color: rgb(48, 19, 48);
  margin-left: 1em;
}

.links-bar > a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 1.25em;
  color: rgb(48, 19, 48);
  /* margin: 0 0.43em; */

  /* margin: 0 10em; */
  margin-left: 2em;
}

.links-bar-icon {
  /* margin-left: 7.5em; */
  width: 100%;
  justify-content: flex-end;
}

.first-col-left,
.first-col-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section1 {
  height: 28.43em;
}

.header {
  font-size: 1.75em;
  font-weight: 800;
  font-style: normal;
  color: rgb(17, 11, 17);
  padding-top: 40px;
}

.first-paragraph {
  font-size: 1.12em;
  font-weight: 600;
  color: rgb(17, 11, 17);
}

.link-buttons {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
}

.primary-button {
  font-size: 1.12em;
  font-weight: bold;
  color: rgb(17, 11, 17);
  background-color: rgb(255, 136, 0);
  border: none;
  border-radius: 0.31em;
  padding: 0.62em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  font-size: 1.12em;
  font-weight: bold;
  color: rgb(17, 11, 17);
  background-color: transparent;
  border: none;
  border-radius: 0.31em;
  padding: 0.625em;
}

.margin-left {
  margin-left: 3.12em;
}

.video-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-image {
  width: 100%;
  height: auto;
  pointer-events: none;
}

#menu-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
}

.section-bg {
  background-image: url("./images/section-2-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: visible;
}

.section-3-row > h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 48px;
  text-align: center;
}

.section-grid-4-col {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  gap: 0.63em;
  padding-top: 50px;
  padding-bottom: 30px;
}

.section-grid-4-col-1 {
  grid-area: grid-col-1;
}
.section-grid-4-col-2 {
  grid-area: grid-col-2;
}
.section-grid-4-col-3 {
  grid-area: grid-col-3;
}
.section-grid-4-col-4 {
  grid-area: grid-col-4;
}

.section-grid-4-col h5 {
  font-size: 1.38em;
  font-weight: 600;
  line-height: 33px;
}

.section-grid-4-col p {
  font-size: 1em;
  line-height: 26px;
}

.icon-image {
  width: 50px;
  height: auto;
}

@media screen and (max-width: 890px) {
  .menu-icon {
    display: flex;
  }

  .nav-bar-wrapper > .text {
  }

  .nav-bar-wrapper {
    position: relative;
  }

  .nav-bar-wrapper > .links-bar-icon {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-wrapper > .links-bar-icon > .links-bar > a {
    display: block;
    width: 100%;
  }

  .content-container > .links-bar-icon > .links-bar > a {
    margin-top: 10px;
  }

  .nav-bar-wrapper > .links-bar-icon > .links-bar > a:hover {
    text-decoration: underline;
  }

  .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .links-bar-icon {
    height: 0;
  }

  .swich-theme-button {
    visibility: hidden;
  }

  .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .links-bar-icon {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
    align-items: center;
  }

  .section-grid-4-col {
    display: grid;
    grid-template-areas:
      "grid-col-1 grid-col-2"
      "grid-col-3 grid-col-4";
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .section-row-4-cols > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .section-2-column {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-2-column-item {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .section-grid-4-col {
    display: grid;
    grid-template-areas:
      "grid-col-1"
      "grid-col-2"
      "grid-col-3"
      "grid-col-4";
    gap: 0;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .section-grid-4-col > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
